<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>iQueue - Saving Time</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">    
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">

    <!-- LOADER -->
    <!-- <div id="preloader">
        <img class="preloader" src="images/loaders/loader-app.gif" alt="">
    </div> end loader -->
    <!-- END LOADER -->
	
    <header class="header header_style_01">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"> <img src="images/logo.jpg" alt="image" style="width:50%;height:50%"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp" aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#features">Features</a></li>
                        <li><a class="nav-link" href="#screenshots">Screens</a></li>
                        <li><a class="nav-link" href="#team">Team</a></li>
						<li><a class="nav-link" href="#support">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="home" class="parallax first-section" style="background-image:url('images/img.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="big-tagline">
                        <h2>Join a Bank Queue from anywhere...</h2>
                        <p class="lead">Save time by limiting the amout of time you spend queing up for a service at a bank Branch </p>
                         </div>
                </div>
                <div class="app_iphone_01 wow slideInUp hidden-xs hidden-sm" data-wow-duration="1s" data-wow-delay="0.2s">
                    <img src="images/s1.png" alt="" class="img-fluid">
                </div>
                <div class="app_iphone_02 wow slideInUp hidden-xs hidden-sm" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/s2.png" alt="" class="img-fluid">
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="features" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>The App Features</h3>
                <p class="lead">Here are the awesome things that our App can do</p>
            </div><!-- end title -->

            <div id="default" class="row clearfix zenith_slider">
                  
				<!--The First row-->  
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 left-row">
					<ul class="features-left">
						<li class="highlight lhgh" data-index="0">
							<i class="flaticon-wordpress-logo effect-1" ></i>
							<div class="fl-inner">
								<h4>Register</h4>
								<p>New users can register to the App </p>
							</div>
						</li><!-- .highlight .left-row -->

						<li class="highlight lhgh" data-index="1">
							<i class="flaticon-windows effect-1"></i>
							<div class="fl-inner">
								<h4>Login</h4>
								<p>Returning users can login quickly</p>
							</div>
						</li><!-- .highlight .left-row -->

						<li class="highlight lhgh" data-index="2">
							<i class="flaticon-price-tag effect-1"></i>							
							<div class="fl-inner">
								<h4>Home</h4>
								<p>From the Home screen, Users can acces several Options</p>
							</div>
						</li><!-- .highlight .left-row -->
						
						<li class="highlight lhgh" data-index="3">
							<i class="flaticon-new-file effect-1"></i>						
							<div class="fl-inner">
								<h4>Rating system</h4>
								<p>Userc can rate Branches to aid other users on satisfactory customer service</p>
							</div>
						</li><!-- .highlight .left-row -->
					</ul>
				</div><!-- .row .left-row -->
			  
				<div class="highlights-phone col-lg-4 col-md-4 col-sm-12 col-xs-12 wht">
				  
					<div class="phone-holder">
					   <div id="fon"></div>
					   <div class="hgh-linner hgi" data-index="0">
							<img width="190" height="320" src="images/p5.png" class="attachment-highlight wp-post-image" alt="screen" />    
						</div>
						<div class="hgh-linner hgi" data-index="1">
							<img width="234" height="398" src="images/p4.png" class="attachment-highlight wp-post-image" alt="screensdst" />    
						</div>
						<div class="hgh-linner hgi" data-index="2">
							<img width="234" height="398" src="images/p1.png" class="attachment-highlight wp-post-image" alt="screen_09" />    
						</div>
						<div class="hgh-rinner hgi" data-index="3">
							<img width="234" height="398" src="images/p3.png" class="attachment-highlight wp-post-image" alt="screen_07" />    
						</div>
						<div class="hgh-rinner hgi" data-index="4">
							<img width="234" height="398" src="uploads/carousel_01.jpg" class="attachment-highlight wp-post-image" alt="screen_08" />    
						</div>
						<div class="hgh-rinner hgi" data-index="5">
							<img width="234" height="398" src="uploads/carousel_01.jpg" class="attachment-highlight wp-post-image" alt="screen_06" />    
						</div>
						<div class="hgh-rinner hgi" data-index="6">
							<img width="234" height="398" src="uploads/carousel_02.jpg" class="attachment-highlight wp-post-image" alt="screen_06" />    
						</div>
						<div class="hgh-rinner hgi" data-index="7">
							<img width="234" height="398" src="uploads/carousel_03.jpg" class="attachment-highlight wp-post-image" alt="screen_06" />    
						</div>
					</div>
				</div>

				<!--The Second row-->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 right-row">
					<ul class="features-right">
						<li class="highlight rhgh" data-index="4">
							<i class="flaticon-pantone effect-1"></i>							 
							<div class="fr-inner">
								<h4>Visit a Branch</h4>
								<p>Choose a closeby Bank to visit from the Map</p>
							</div>
						</li><!-- .highlight .left-row -->
						<li class="highlight rhgh" data-index="5">
							<i class="flaticon-cloud-computing effect-1"></i>
							<div class="fr-inner">
								<h4>Select a Branch Service</h4>
								<p>Select a Service from the listed active services </p>
							</div>
						</li><!-- .highlight .left-row -->
						<li class="highlight rhgh" data-index="6">
							<i class="flaticon-line-graph effect-1"></i>
							<div class="fr-inner">
								<h4>View and Join Queue</h4>
								<p>View real time bank Queue and request to Join Bank Queue </p>
							</div>
						</li><!-- .highlight .left-row -->
						<li class="highlight rhgh" data-index="7">
							<i class="flaticon-coding effect-1"></i>
							<div class="fr-inner">
								<h4>Get Queue Token and Go to Branch</h4>
								<p>Save your Queue Token and travel to Branch within specified time</p>
							</div>
						</li><!-- .highlight .left-row -->
					</ul>
				</div><!-- .row .left-row -->
			  
			</div><!--Highlights close-->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="how-its-work clearfix">
        <div class="hc colon1">
            <h2>1</h2>
            <h3>Go App Store</h3>
            <p class="lead">First download out App to get started.</p>
        </div><!-- end col -->

        <div class="hc colon2">
            <h2>2</h2>
            <h3>Create an Account</h3>
            <p class="lead">Create an account by submiting your details.</p>
        </div><!-- end col -->

        <div class="hc colon3">
            <h2>3</h2>
            <h3>Find a Bank Branch</h3>
            <p class="lead">Join queue online then go to branch </p>
        </div><!-- end col -->  

        <div class="hc colon4">
            <h2>4</h2>
            <h3>Enjoy & Rate us!</h3>
            <p class="lead">Rate a bank branch on their Service Provision </p>
        </div><!-- end col -->  
    </div><!-- end how-its-work -->

    <div id="screenshots" class="section wb">
        <div class="container" style=" max-width: 1500px;" >
            <div class="section-title text-center">
                <h3>Screenshots of the Web App</h3>
                <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br>auctor nisi elit consequat ipsum, nec sagittis sem!</p>
            </div><!-- end title -->

            <div class="owl-screenshots owl-carousel owl-theme">
                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web1.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web1.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web2.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web2.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web3.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web3.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web4.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web4.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web5.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web5.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web7.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web7.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web6.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web6.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web8.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web8.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web9.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uimages/web9.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web10.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web10.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web11.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web11.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="images/web12.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="images/web12.jpeg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section noover" style="background-image:url('images/img.jpg');">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-7 col-sm-12">
                    <div class="customwidget text-left">
                        <h1>About iQueue</h1>
                        <p>
					Our team’s mission is to help banks provide customers with satisfactory branch visits experience by keeping the bank’s branches and services a few clicks away from their clients, by the integration of manual systems and online system, Bit Rebels aim to provide a real-time experience to the users which allows them to gain more insight and access to their banks without triggering emotions of frustration about their visit at the bank. We are fascinated about the idea of having a bank in our hands.
            </p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><i class="flaticon-android"></i> Available on Android</li>
                        </ul><!-- end list -->
                       
                    </div>
                </div><!-- end col -->
              
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="team" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>The IQueue Dev Team</h3>
                <p class="lead">The IQueue system was developed by a team that is comprised of students with shared interests of improving the lives of people and saving time for better things<br> </p>
            </div><!-- end title -->

            <div class="row dev-list text-center">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="widget clearfix">
                        <img src="uploads/Nhlanhla.jpeg" alt="" style="width:100%; height:190px!important;"  class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Nonhlanhla</h3>
							<h3> Mofokeng</h3>
                            <small>Bsc. Computer Science and Informatics</small>
							<small>promsie98@gmail.com</small>
                        </div>
                        <!-- end title -->
                        <p>Hello guys, I am Promise!. I am a student and founder of the iQueue System</p>

                        <div class="footer-social">
                            <a href="https://github.com/Proms1" class="btn global-radius"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
							                            <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>

                           
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->
				  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="widget clearfix">
                        <img src="uploads/Governor.jpeg" alt="" style="width:100%; height:190px!important;"   class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Gorvenor </h3>
							<h3>Baloyi</h3>
                            <small>Bsc. Computer Science and Informatics</small>
							   <small>governorbaloyi@gmail.com</small>
							
                        </div>
                        <!-- end title -->
                        <p>Hi guys, I am Gov from the UJ. I am student and founder of the iQueue system</p>

                        <div class="footer-social">
                            <a href="https://github.com/"class="btn global-radius"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->


				  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="widget clearfix">
                        <img src="uploads/Aisha.jpeg" style="width:100%; height:190px!important;" alt="" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Aisha</h3> 
							<h3> Justin</h3>
                            <small>Bsc. Computer Science and Informatics</small>
							   <small>melisajustin16@gmail.com</small>
							
                        </div>
                        <!-- end title -->
                        <p>Hi guys, I am Aisha from UJ. I am student and founder of the iQueue system</p>

                        <div class="footer-social">
                            <a href="https://github.com/AshQTron"class="btn global-radius"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->


				  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="widget clearfix">
                        <img src="uploads/Lindelani.jpeg" style="width:100%; height:190px!important;"  alt="" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Lindelani </h3>
							<h3>Mabena</h3>
                            <small>Bsc. Computer Science and Informatics</small>
							   <small>lindelanimabena@gmail.com</small>
							
                        </div>
                        <!-- end title -->
                        <p>Hi guys, I am Lindelani from the UJ. I am student and founder of the iQueue system</p>

                        <div class="footer-social">
                            <a href="https://github.com/"class="btn global-radius"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn global-radius"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->
				 
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    

    

    <section class="section nopad cac text-center" style="background-color:#236de8">
        <a href="#"><h3>Have a suggestion on how we can improve our system? Just drop us an email and we will get back to you!</h3></a>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" style="padding-left:35%">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logo.jpg" alt="">
							                    </div>
                      
                    </div><!-- end clearfix -->
                </div><!-- end col -->

        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                    
                    <p class="footer-company-name">All Rights Reserved. &copy; 2019 <a href="#">iQueue</a> 
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#home" data-scroll class="dmtop global-radius" style="background-color:#236de8!important"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/zenith.js"></script>
	<script>
		$('#default').zenith({
			layout: 'default' , 
			slideSpeed: 450, 
			autoplaySpeed: 2000
		});
	</script>

</body>
</html>